[defaults]
roles_path = ./roles
inventory = ./inventory.yml
library = ./library
host_key_checking = False
forks = 5
nocows = 1
retry_files_enabled = False

stdout_callback = default
bin_ansible_callbacks = True

callbacks_enabled = profile_tasks

deprecation_warnings = False
interpreter_python = auto_silent
remote_tmp = ~/.ansible/tmp
timeout = 30
vault_password_file = .vault

[callback_default]
result_format = yaml
display_ok_hosts = False
display_skipped_hosts = False
show_task_path_on_failure = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r