---
- name: Reboot pi and wait
  ansible.builtin.reboot:
    reboot_command: "reboot"
    post_reboot_delay: 10
    reboot_timeout: 60

- name: Wait for pi after reboot
  ansible.builtin.wait_for_connection:
    delay: 20
    timeout: 120